lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.swp

pids
logs
results
tmp

npm-debug.log
node_modules
.idea
*.iml
.DS_Store
Thumbs.db

public/css/styles.css

buildAssets
/db/_tmp
/db/mongod.lock
